# web-service

./: pom.xml
src/main/java/com/kubgear/webservice/: GetTimeRequest.java  GetTimeResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/kubgear/webservice/service/: Application.java  TimeEndpoint.java  TimeRepository.java  WebServiceConfig.java
